<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="GoSpeakBetter_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Feed screen" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="200" y="279" width="201" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="GoSpeakBetter_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Hd-Hbm">
                                <rect key="frame" x="244" y="28" width="113" height="29"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ito-gT-Hlb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="100" id="FkI-jI-btJ" customClass="AudioTableViewCell" customModule="GoSpeakBetter_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkI-jI-btJ" id="6SR-hv-ZVF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-sG-Og3">
                                                    <rect key="frame" x="531" y="74" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is title, long title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-bA-d27">
                                                    <rect key="frame" x="8" y="73" width="139" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-db-cVt" userLabel="AudioPlayer" customClass="AudioPlayer" customModule="GoSpeakBetter_1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="FQe-ax-Blr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kiK-sG-Og3" secondAttribute="bottom" constant="8" id="AMP-CY-TfJ"/>
                                                <constraint firstItem="lXm-db-cVt" firstAttribute="top" secondItem="6SR-hv-ZVF" secondAttribute="top" id="EcS-wd-Jz7"/>
                                                <constraint firstItem="kiK-sG-Og3" firstAttribute="centerY" secondItem="sbi-bA-d27" secondAttribute="centerY" id="LDh-rI-wIr"/>
                                                <constraint firstItem="lXm-db-cVt" firstAttribute="leading" secondItem="6SR-hv-ZVF" secondAttribute="leading" id="Sgo-ca-vg7"/>
                                                <constraint firstAttribute="trailing" secondItem="lXm-db-cVt" secondAttribute="trailing" id="apZ-ex-44q"/>
                                                <constraint firstItem="sbi-bA-d27" firstAttribute="leading" secondItem="6SR-hv-ZVF" secondAttribute="leading" constant="8" id="kBm-93-fmh"/>
                                                <constraint firstAttribute="trailing" secondItem="kiK-sG-Og3" secondAttribute="trailing" constant="8" id="vVO-SU-3QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioView" destination="lXm-db-cVt" id="4i7-tw-XM4"/>
                                            <outlet property="lbCategory" destination="kiK-sG-Og3" id="Fum-c0-k0r"/>
                                            <outlet property="lbTitle" destination="sbi-bA-d27" id="1kL-av-dtQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ito-gT-Hlb" secondAttribute="trailing" id="4m5-OG-jCX"/>
                            <constraint firstItem="ito-gT-Hlb" firstAttribute="top" secondItem="Pon-Hd-Hbm" secondAttribute="bottom" constant="8" id="7Rt-Di-xak"/>
                            <constraint firstItem="ito-gT-Hlb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VK2-pl-LCi"/>
                            <constraint firstAttribute="centerX" secondItem="Pon-Hd-Hbm" secondAttribute="centerX" id="Vzb-pO-3FC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ito-gT-Hlb" secondAttribute="bottom" id="ZIt-7i-zG2"/>
                            <constraint firstItem="Pon-Hd-Hbm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="w7s-EI-7vR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="ito-gT-Hlb" id="HJc-4u-doq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="GSBTabbarViewController" customModule="GoSpeakBetter_1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bix-Og-KNf">
            <objects>
                <viewController id="NRO-V9-hxp" customClass="ViewController" customModule="GoSpeakBetter_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42J-JI-6Im"/>
                        <viewControllerLayoutGuide type="bottom" id="rBF-ZV-J0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JW-9g-dHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Speak Better" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-0P-lWH">
                                <rect key="frame" x="236" y="40" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-oI-9bW">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="94C-My-5tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-jx-qbn">
                                <rect key="frame" x="276" y="335" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gci-FG-3FV">
                                <rect key="frame" x="175" y="247" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tt5-0P-lWH" secondAttribute="centerX" id="0Vg-I8-gxA"/>
                            <constraint firstItem="gci-FG-3FV" firstAttribute="height" secondItem="8Lz-oI-9bW" secondAttribute="height" id="4S8-Yd-fVr"/>
                            <constraint firstItem="8Lz-oI-9bW" firstAttribute="top" secondItem="gci-FG-3FV" secondAttribute="bottom" constant="8" id="FY5-dS-QyT"/>
                            <constraint firstAttribute="centerY" secondItem="8Lz-oI-9bW" secondAttribute="centerY" id="G4H-sM-PqE"/>
                            <constraint firstAttribute="centerX" secondItem="gci-FG-3FV" secondAttribute="centerX" id="TTo-e8-0bL"/>
                            <constraint firstItem="tt5-0P-lWH" firstAttribute="top" secondItem="42J-JI-6Im" secondAttribute="bottom" constant="20" id="Ufd-c4-hWI"/>
                            <constraint firstItem="gci-FG-3FV" firstAttribute="width" secondItem="8Lz-oI-9bW" secondAttribute="width" id="UpL-bP-KYU"/>
                            <constraint firstAttribute="centerX" secondItem="YNs-jx-qbn" secondAttribute="centerX" id="fnL-oD-WyM"/>
                            <constraint firstItem="YNs-jx-qbn" firstAttribute="top" secondItem="8Lz-oI-9bW" secondAttribute="bottom" constant="20" id="j1j-uP-NQw"/>
                            <constraint firstAttribute="centerX" secondItem="8Lz-oI-9bW" secondAttribute="centerX" id="sWJ-GA-N2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx2-2M-yX5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
